{
  "Supabase": {
    "Url": "https://mkmmoykqksslufpmpujm.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbW1veWtxa3NzbHVmcG1wdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzMDMyNjAsImV4cCI6MjA1OTg3OTI2MH0.UiEx64x5KMCnHIBN1WdERt5zvu9gnTecx3oP7LP0TfI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
